# Hrustalik

./: .gitignore  HealthApp.sln  README.md
HealthApp.API/: HealthApp.API.csproj  Program.cs  Startup.cs
HealthApp.API/Controllers/: AccountController.cs  AuthorsController.cs  CategoriesController.cs  HomeController.cs  RecordsController.cs
HealthApp.API/Controllers/API/: AuthorsController.cs  CategoriesController.cs  MobileAuthController.cs  RecordsController.cs  UserController.cs
HealthApp.API/Data/: ApplicationDbContext.cs
HealthApp.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507101857_Initial.Designer.cs  20220507101857_Initial.cs  20220507154359_UpdateRecordModel.Designer.cs  20220507154359_UpdateRecordModel.cs  20220507162057_InitialNewsRecordModel.Designer.cs  20220507162057_InitialNewsRecordModel.cs  20220509154204_RemoveUpdateRecordModel.Designer.cs  20220509154204_RemoveUpdateRecordModel.cs  20220509155317_AddHotDeal.Designer.cs  20220509155317_AddHotDeal.cs  20220510164123_UpdateRecordModelArticle.Designer.cs  20220510164123_UpdateRecordModelArticle.cs  20220515093507_AddPropertyRecordModel.Designer.cs  20220515093507_AddPropertyRecordModel.cs  20220515144341_AddYoutubeRecoredModel.Designer.cs  20220515144341_AddYoutubeRecoredModel.cs  20220515151825_AddSizeRecordModel.Designer.cs  20220515151825_AddSizeRecordModel.cs  20220520152013_AddAuthorModel.Designer.cs  20220520152013_AddAuthorModel.cs  20220602181637_RemoveSmallSizeRecordModel.Designer.cs  20220602181637_RemoveSmallSizeRecordModel.cs  ApplicationDbContextModelSnapshot.cs
HealthApp.API/Extensions/: JwtExtension.cs
HealthApp.API/IoC/: IoCContainer.cs
HealthApp.API/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs
HealthApp.API/Views/: _ViewImports.cshtml
HealthApp.API/Views/Account/: Login.cshtml
HealthApp.API/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.API/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.API/Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HealthApp.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthApp/HealthApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  HealthApp.csproj
HealthApp/HealthApp/Animations/: AnimationStateMachine.cs  ViewTransition.cs
HealthApp/HealthApp/AppSettings/: Settings.cs
HealthApp/HealthApp/Controls/: CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  CircleCheckboxView.xaml  CircleCheckboxView.xaml.cs  SkeletonView.cs  TintedCachedImage.cs
HealthApp/HealthApp/Controls/Base/: BaseBehavior.cs  BaseValidationEntryBehavior.cs
HealthApp/HealthApp/Controls/Behaviors/: SwipeDownToClosePopupPage.cs
HealthApp/HealthApp/Converts/: BoolToStringConverter.cs  DateConvert.cs  EmailStyleValidConverter.cs  IconConverter.cs  StyleValidConverter.cs
HealthApp/HealthApp/Extensions/: DateExtension.cs  EnumExtension.cs  EqualsExtension.cs  RecordExtension.cs  СoncatenationExtension.cs
HealthApp/HealthApp/Handlers/: OAuthGoogleLogInHandler.cs
HealthApp/HealthApp/Helpers/: AuthenticationState.cs  AuthenticationStateHelper.cs  AuthorsAndCategoriesHelper.cs  AuthorsHelper.cs  CategoriesHelper.cs  DialogsHelper.cs  EnumsHelper.cs  LanguageHelper.cs  ThemeHelper.cs  ThemesHelper.cs
HealthApp/HealthApp/Interfaces/: IAlertDialog.cs  IApiManager.cs  IStatusBar.cs
HealthApp/HealthApp/Models/: AuthorAndCategoryModel.cs  AuthorAndCategoryTabModel.cs  AuthorsAndCategoriesModel.cs  BookmarkModel.cs  ExtensibleModel.cs  GoogleResponseModel.cs  MainTabModel.cs  PopularTabModel.cs  RecordModel.cs  TabModel.cs  ThemeModel.cs
HealthApp/HealthApp/Resources/Language/: Resource.Designer.cs  Resource.en.resx  Resource.resx
HealthApp/HealthApp/Service/: AlertDialogService.cs  ApiCaller.cs  ApiCallerService.cs  ApiManager.cs  ApiManagerService.cs  Navigation.cs  NavigationService.cs  Util.cs  ViewModelLocator.cs  ViewModelLocatorService.cs
HealthApp/HealthApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HealthApp/HealthApp/Themes/: ThemeHelper.cs
HealthApp/HealthApp/Utils/: EnumUtility.cs
HealthApp/HealthApp/ViewModels/: AuthorsAndCategoriesViewModel.cs  BaseViewModel.cs  BookmarkViewModel.cs  BookmarksNewsViewModel.cs  CategoriesNewsViewModel.cs  CategoryNewsViewModel.cs  CategoryViewModel.cs  ExtensibleViewModel.cs  LoginViewModel.cs  MainNewsViewModel.cs  MainViewModel.cs  NewsViewModel.cs  PopularNewsViewModel.cs  SettingsViewModel.cs
HealthApp/HealthApp/ViewModels/Authorization/: LoginViewModel.cs
HealthApp/HealthApp/ViewModels/Authors/: AuthorInfoViewModel.cs
HealthApp/HealthApp/ViewModels/Base/: ViewBaseModel.cs
HealthApp/HealthApp/ViewModels/Categories/: CategoryInfoViewModel.cs
HealthApp/HealthApp/ViewModels/Data/: AppLanguageViewModel.cs  AppThemeViewModel.cs  AuthorAndCategoryViewModel.cs  ExtensibleObject.cs  RecordViewModel.cs
HealthApp/HealthApp/ViewModels/Main/: CategoriesNewsViewModel.cs  MainNewsViewModel.cs  MainViewModel.cs
HealthApp/HealthApp/Views/: AppShell.xaml  AppShell.xaml.cs  AuthorsAndCategoriesPage.xaml  AuthorsAndCategoriesPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  BookmarksNewsPage.xaml  BookmarksNewsPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  CategoriesNewsPage.xaml  CategoriesNewsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryNewsPage.xaml  CategoryNewsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ExtensiblePage.xaml  ExtensiblePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNewsPage.xaml  MainNewsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PopularNewsPage.xaml  PopularNewsPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestLayzyLoadViewPage.xaml  TestLayzyLoadViewPage.xaml.cs  WebNewsPage.xaml  WebNewsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
(+100 files in other folders)
