<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>932c5cf4-ad87-438c-8dfe-ad1411135231</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Black.ttf" />
    <None Remove="Resources\Fonts\Gilroy-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Bold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Extrabold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-ExtraboldItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Heavy.ttf" />
    <None Remove="Resources\Fonts\Gilroy-HeavyItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Light.otf" />
    <None Remove="Resources\Fonts\Gilroy-Light.ttf" />
    <None Remove="Resources\Fonts\Gilroy-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Medium.ttf" />
    <None Remove="Resources\Fonts\Gilroy-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Regular.ttf" />
    <None Remove="Resources\Fonts\Gilroy-RegularItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Semibold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-SemiboldItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Thin.ttf" />
    <None Remove="Resources\Fonts\Gilroy-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-UltraLight.ttf" />
    <None Remove="Resources\Icons\arrow.svg" />
    <None Remove="Resources\Icons\bookmark.svg" />
    <None Remove="Resources\Icons\clock.svg" />
    <None Remove="Resources\Icons\menu.svg" />
    <None Remove="Resources\Icons\play.svg" />
    <None Remove="Resources\Icons\share.svg" />
    <None Remove="Resources\Icons\text.svg" />
    <None Remove="Resources\Icons\web.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Solid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Extrabold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-ExtraboldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Heavy.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-HeavyItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Light.otf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-RegularItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Semibold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-SemiboldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-UltraLight.ttf" />
    <EmbeddedResource Include="Resources\Icons\arrow.svg" />
    <EmbeddedResource Include="Resources\Icons\bookmark.svg" />
    <EmbeddedResource Include="Resources\Icons\clock.svg" />
    <EmbeddedResource Include="Resources\Icons\menu.svg" />
    <EmbeddedResource Include="Resources\Icons\play.svg" />
    <EmbeddedResource Include="Resources\Icons\share.svg" />
    <EmbeddedResource Include="Resources\Icons\text.svg" />
    <EmbeddedResource Include="Resources\Icons\web.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthApp.Common\HealthApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\AnonymousPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authorization\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Authors\AuthorInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarkPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Categories\CategoryInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopularNewsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Records\RecordContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Records\RecordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>