<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>932c5cf4-ad87-438c-8dfe-ad1411135231</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome-Regular.ttf" />
    <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Black.ttf" />
    <None Remove="Resources\Fonts\Gilroy-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Bold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Extrabold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-ExtraboldItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Heavy.ttf" />
    <None Remove="Resources\Fonts\Gilroy-HeavyItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Light.otf" />
    <None Remove="Resources\Fonts\Gilroy-Light.ttf" />
    <None Remove="Resources\Fonts\Gilroy-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Medium.ttf" />
    <None Remove="Resources\Fonts\Gilroy-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Regular.ttf" />
    <None Remove="Resources\Fonts\Gilroy-RegularItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Semibold.ttf" />
    <None Remove="Resources\Fonts\Gilroy-SemiboldItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-Thin.ttf" />
    <None Remove="Resources\Fonts\Gilroy-ThinItalic.ttf" />
    <None Remove="Resources\Fonts\Gilroy-UltraLight.ttf" />
    <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Resources\Icons\arrowBack.svg" />
    <None Remove="Resources\Icons\bookmark.svg" />
    <None Remove="Resources\Icons\bookmarkFull.svg" />
    <None Remove="Resources\Icons\chat.svg" />
    <None Remove="Resources\Icons\circleError.svg" />
    <None Remove="Resources\Icons\circleSuccess.svg" />
    <None Remove="Resources\Icons\close.svg" />
    <None Remove="Resources\Icons\emergency.svg" />
    <None Remove="Resources\Icons\key.svg" />
    <None Remove="Resources\Icons\like.svg" />
    <None Remove="Resources\Icons\likeFull.svg" />
    <None Remove="Resources\Icons\link.svg" />
    <None Remove="Resources\Icons\more.svg" />
    <None Remove="Resources\Icons\navigate.svg" />
    <None Remove="Resources\Icons\notifications.svg" />
    <None Remove="Resources\Icons\person.svg" />
    <None Remove="Resources\Icons\privacy.svg" />
    <None Remove="Resources\Icons\send.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome-Solid.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Extrabold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-ExtraboldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Heavy.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-HeavyItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Light.otf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-RegularItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Semibold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-SemiboldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Gilroy-UltraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\MaterialIcons-Regular.ttf" />
    <EmbeddedResource Include="Resources\Icons\arrowBack.svg" />
    <EmbeddedResource Include="Resources\Icons\bookmark.svg" />
    <EmbeddedResource Include="Resources\Icons\bookmarkFull.svg" />
    <EmbeddedResource Include="Resources\Icons\chat.svg" />
    <EmbeddedResource Include="Resources\Icons\circleError.svg" />
    <EmbeddedResource Include="Resources\Icons\circleSuccess.svg" />
    <EmbeddedResource Include="Resources\Icons\close.svg" />
    <EmbeddedResource Include="Resources\Icons\emergency.svg" />
    <EmbeddedResource Include="Resources\Icons\key.svg" />
    <EmbeddedResource Include="Resources\Icons\like.svg" />
    <EmbeddedResource Include="Resources\Icons\likeFull.svg" />
    <EmbeddedResource Include="Resources\Icons\link.svg" />
    <EmbeddedResource Include="Resources\Icons\more.svg" />
    <EmbeddedResource Include="Resources\Icons\navigate.svg" />
    <EmbeddedResource Include="Resources\Icons\notifications.svg" />
    <EmbeddedResource Include="Resources\Icons\person.svg" />
    <EmbeddedResource Include="Resources\Icons\privacy.svg" />
    <EmbeddedResource Include="Resources\Icons\send.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="CardsView" Version="2.6.1" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthApp.Common\HealthApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CircleCheckboxView.xaml.cs">
      <DependentUpon>CircleCheckboxView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dialogs\DisplayAlert.xaml.cs">
      <DependentUpon>DisplayAlert.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CarouselIndicatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CircleCheckboxView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\Global.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AuthorsAndCategoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\AuthorAndCategoryComponents\AuthorViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\AuthorAndCategoryComponents\CategoryViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\BookmarkNewsComponents\BookmarkViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\CategoryNewsComponents\NormalNewsViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\CategoryNewsComponents\WideNewsViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\MainNewsComponents\WideNewsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\PopularNewsComponents\PopularNewsViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Components\PopupComponents\NewsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\DisplayAlert.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Dialogs\DisplayAlertSheet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>